<resources>
    <string name="app_name">CitiesAround</string>
    <string name="action_settings">Settings</string>
    <string name="filter">Filter</string>
    <string name="group_by_distance">Group by distance</string>
    <string name="change_radius">Change radius</string>
    <string name="look_on_map">Look at the map</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps111">Map</string>
    <string name="more_distance">More then %1$d km</string>
    <string name="km">%1$.2f km</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="back">Back</string>
    <string name="input_radius">Input value of radius</string>
    <string name="tap_to_load">Tap fab button to load cities</string>
    <string name="permissions_not_granted">Permissions were not granted.</string>
    <string name="location_rationale">Access to location are needed to find nearest cities</string>
    <string name="access_location">Try Location Access</string>
    <string name="location_permissions_did_not_work">Looks like something failed!</string>
    <string name="permission_available">Location permissions have been granted. Cities can now be find.</string>
    <string name="list_empty">City list is empty</string>
    <string name="service_started">Service started</string>
    <string name="service_stopped">Service stopped</string>
    <string name="blank_radius">Radius can\'t be blank</string>
    <string name="change_search_radius">Change search radius</string>
    <string name="location_disabled">%1$s provider disabled. Turn on location</string>
    <string name="location_disabled_title">Location disabled</string>
    <string name="internet_disabled_title">Internet disabled</string>
    <string name="check_internet">Internet doesn\'t available</string>
    <string name="invalid_data_msg">Invalid data from server</string>
    <string name="exception">Exception</string>
    <string name="name">Name</string>
    <string name="nearest">Nearest</string>
    <string name="farthest">Farthest</string>
    <string name="title_activity_maps">Map</string>


</resources>
